apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-all-purpose-driver1
  namespace: spark-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-all-purpose-driver2
  namespace: spark-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-all-purpose-driver
  namespace: spark-operator
rules:
  - apiGroups: [""]
    # When Spark Connect driver launches executors on K8S, it
    # 1. Create a temporary ConfigMap for each application run (containing executor-specific configs)
    # 2. Name it with the application ID: spark-exec-<app-id>-conf-map
    # 3. Tell executor pods to mount this ConfigMap
    # 4. Clean it up when the application ends
    resources: ["pods", "configmaps"]
    verbs: ["create", "get", "list", "watch", "delete", "patch", "update"]
  - apiGroups: [""]
    resources: ["pods/log", "pods/status"]
    verbs: ["get", "list"]
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["create", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-all-purpose-driver-binding
  namespace: spark-operator
subjects:
  - kind: ServiceAccount
    name: spark-all-purpose-driver1
    namespace: spark-operator
  - kind: ServiceAccount
    name: spark-all-purpose-driver2
    namespace: spark-operator
roleRef:
  kind: Role
  name: spark-all-purpose-driver
  apiGroup: rbac.authorization.k8s.io
