apiVersion: v1
kind: Pod # a one-time, ad-hoc pod launched manually
metadata:
  name: custom-jars-loader
  namespace: spark-operator
spec:
  restartPolicy: Never
  containers:
    - name: sh
      image: busybox:1.36
      command: ["sh","-c","sleep 3600"]  # gives you 1 hour to upload the jars
                                         # kubectl -n spark-operator cp word-count/build/libs/word-count.jar custom-jars-loader:/custom-jars/word-count.jar
      volumeMounts:
        - name: jars
          mountPath: /custom-jars
  volumes:
    - name: jars
      persistentVolumeClaim:
        claimName: custom-jars-pvc
