apiVersion: v1
kind: Pod # a one-time, ad-hoc naked pod launched manually and NOT managed by a controller.
          # Most specs of the `POD` kind is immutable once the pod is created. The only sane path is delete & recreate.
metadata:
  name: custom-jars-pod
spec:
  restartPolicy: Never
  containers:
    - name: sh
      image: busybox:1.36
      command: ["sh","-c","sleep 3600"]  # gives you 1 hour to upload the jars
                                         # kubectl -n spark-operator cp word-count/build/libs/word-count.jar custom-jars-pod:/custom-jars/word-count.jar
                                         # docker exec -it prod-test-worker2 ls /tmp/custom-jars
                                         # MAKE SURE to deploy this pod to the same worker as the driver
      volumeMounts:
        - name: jars
          mountPath: /custom-jars
  volumes:
    - name: jars
      persistentVolumeClaim:
        claimName: custom-jars-pvc
